@echo off
setlocal enabledelayedexpansion

REM -----------------------------
REM Get Hostname and IP
REM -----------------------------
set hostname=%COMPUTERNAME%
for /f "tokens=2 delims=:" %%A in ('ipconfig ^| findstr /R /C:"IPv4 Address"') do (
    set ip=%%A
    set ip=!ip: =!
    goto :IPFound
)
:IPFound
set logfile=%ip%_%hostname%.txt

REM -----------------------------
REM 1. Check if Symantec is installed
REM -----------------------------
set symantecInstalled=0
reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s /f "Symantec" >nul 2>&1
if %errorlevel%==0 (
    echo Symantec Installation: COMPLIANT - Symantec is installed. >> %logfile%
    set symantecInstalled=1
) else (
    echo Symantec Installation: NON-COMPLIANT - Symantec is NOT installed. >> %logfile%
)

REM -----------------------------
REM 2. Check last update date
REM -----------------------------
if %symantecInstalled%==1 (
    REM Try reading from SMC registry key
    reg query "HKLM\SOFTWARE\Symantec\Symantec Endpoint Protection\SMC" /v LastUpdateTime > temp.txt 2>nul
    for /f "tokens=3" %%A in ('findstr LastUpdateTime temp.txt') do set lastUpdate=%%A
    del temp.txt
    if defined lastUpdate (
        REM Convert YYYYMMDDHHMMSS to date
        set yyyy=!lastUpdate:~0,4!
        set mm=!lastUpdate:~4,2!
        set dd=!lastUpdate:~6,2!
        set lastUpdateDate=!yyyy!-!mm!-!dd!
        for /f "tokens=1-3 delims=-" %%i in ("!lastUpdateDate!") do set /a yy=%%i, mm=%%j, dd=%%k
        powershell -Command "$d1=Get-Date; $d2=Get-Date '%lastUpdateDate%'; if (($d1-$d2).Days -le 365) {exit 0} else {exit 1}"
        if %errorlevel%==0 (
            echo Symantec Last Update: COMPLIANT - Last update was within a year (!lastUpdateDate!). >> %logfile%
        ) else (
            echo Symantec Last Update: NON-COMPLIANT - Last update was more than a year ago (!lastUpdateDate!). >> %logfile%
        )
    ) else (
        echo Symantec Last Update: NON-COMPLIANT - Could not determine last update date. >> %logfile%
    )
) else (
    echo Symantec Last Update: NON-COMPLIANT - Symantec not installed. >> %logfile%
)

REM -----------------------------
REM 3. Check drive sharing status
REM -----------------------------
set nonCompliantShares=
for /f "skip=4 tokens=1" %%S in ('net share') do (
    if /I not "%%S"=="IPC$" (
        set nonCompliantShares=!nonCompliantShares! %%S
    )
)
if "!nonCompliantShares!"=="" (
    echo Drive Sharing: COMPLIANT - Only IPC$ share exists. >> %logfile%
) else (
    echo Drive Sharing: NON-COMPLIANT - Other shares exist:!nonCompliantShares! >> %logfile%
)

REM -----------------------------
REM 4. Logging details
REM -----------------------------
echo. >> %logfile%
echo Logging completed on: %DATE% %TIME% >> %logfile%

REM -----------------------------
REM Wait for user to close
REM -----------------------------
msg * "Compliance check completed. Log saved as %logfile%. Press OK to close."
pause >nul
